{
    "name": "monokai-aora",
    "displayName": "Monokai Aora",
    "description": "minimal looking custom monokai theme",
    "version": "0.0.2",
    "license": "GPLv3",
    "icon": "icon.png",
    "publisher": "tuguldurio",
    "galleryBanner": {
        "color": "#16171d",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tuguldurio/monokai-aora"
    },
    "homepage": "https://github.com/tuguldurio/monokai-aora/blob/master/README.md",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "monokai",
        "dark",
        "vibrant"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai Aora",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai Aora-color-theme.json"
            }
        ]
    }
}